<html>
<head>
<title>HOME</title>
</head>

<body background="20240507_214507.jpg">
<font color=yellow>
        
<h1 align =center>AG MUSIC CENTER</h1>
    </font>
    <hr>
<center>
        <table border=5 bgcolor=lightgray width=50%>
            
            <th><a href="Home.html">Home</a></th>
            <th><a href="Contact.html">Contact Us</a></th>
            <th><a href="Portfolio.html">Portfolio</a></th>
             <th><a href="ABOUT Us.html">About Us</a></th>
             <table>

             </center>
             <hr>
            </center>
            <table border=5 bgcolor=white cellpadding=10 width=75%>
                <td>
                    <marquee behaviour="scrool" direction="left">
                        <img src="26-12-2022-23-12-11.png" height=400>
                        <img src="26-12-2022-23-12-11.png" height=400>
                        <img src="26-12-2022-23-12-11.png" height=400>
                        <img src="26-12-2022-23-12-11.png" height=400>
                        <img src="26-12-2022-23-12-11.png" height=400>
            
                        
                        </style>
                    </marquee>
                </td>
            </table>
        
        
        <html>
            <head>